# Platformer

./: .gitignore  Body.cs  Box2dContactListener.cs  Box2dDebugDrawer.cs  CollisionSystem.cs  ContactFilter.cs  ContactLayers.cs  Debug.cs  EdgeShapeContactListener.cs  ExtensionMethods.cs  Game1.cs  GroundContactListener.cs  IInputMapping.cs  KeyboardMapping.cs  MovementSystem.cs  MyTiledMapRenderer.cs  Physics.cs  PhysicsSystem.cs  Platformer.cs  Platformer.csproj  Platformer.sln  PlatformerGame.cs  PlayerInputSystem.cs  Program.cs  README.md  RenderSystem.cs  Texture2DComponent.cs  TiledBodyFactory.cs  TiledService.cs  Transform2DComponent.cs
Assets/: ground.aseprite
Assets/_tiled/: sandbox.tmx  tiles.tsx
Component/: CameraTarget.cs  DebugController.cs  GroundedComponent.cs  KeyboardController.cs  KeyboardMapping.cs  OneWayPlatform.cs  Player.cs  PlayerControllerBase.cs  RotationLock.cs  SpringComponent.cs
Components/: CameraTarget.cs  Collider.cs  GroundContactListener.cs  GroundedComponent.cs  KeyboardMapping.cs  Physics.cs  RaycastHit2D.cs
ContactListeners/: GroundedContactListener.cs  IContactListener.cs  OneWayContactListener.cs  SpringContactListener.cs
Content/: Content.mgcb  KenneyTileset.tsx  Legacy Fantasy - High Forest.tsx  MoveAndJump.tmx  Platformer.tiled-session  Props-Rocks.tsx  Tree-Assets.tsx  sandbox.tmx  snowyTree.tmx  spring.json  spring.sf  tiles.tsx
Content/templates/: Ground.tx  GroundPoly.tx  OneWayPlatform.tx  Player.tx
ContentReaders/: AnimatedSpriteContentReader.cs
Factories/: AnimatedSpriteFactory.cs  EntityComponentsFactory.cs  SpriteFactory.cs  TiledBodyFactory.cs  TiledSpriteFactory.cs
Interfaces/: IInputMapping.cs
Models/: AnimatedSpriteModel.cs  AnimationModel.cs  TextureAtlasModel.cs  TextureRegionModel.cs
Systems/: CameraTargetSystem.cs  CollisionSystem.cs  DebugControllerSystem.cs  PhysicsSystem.cs  PlayerInputSystem.cs  RenderSystem.cs  SpriteDrawSystem.cs  TiledMapRenderSystem.cs
UI/: BodyEditorPanel.cs  NumberBox.cs
Visual Studio 2022/Visualizers/: ObjectFavorites.json
