
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll
/reference:..\pipeline-references\MonoGame.Extended.dll

#---------------------------------- Content ---------------------------------#

#begin Legacy Fantasy - High Forest.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Legacy Fantasy - High Forest.tsx

#begin MoveAndJump.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:MoveAndJump.tmx

#begin Props-Rocks.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Props-Rocks.tsx

#begin Tree-Assets.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Tree-Assets.tsx

